# BankLedger1

./: .factorypath  .project  README.md  pom.xml
database/: schema.sql  schema.sql1
src/main/java/com/bank/account/: StartApplication.java
src/main/java/com/bank/account/controller/: UserController.java
src/main/java/com/bank/account/entity/: UserRegistration.java
src/main/java/com/bank/account/model/: UserModel.java
src/main/java/com/bank/account/repository/: UserRegistrationRepo.java
src/main/java/com/bank/account/service/: UserRegistrationService.java
